# CineVault

./: .gitignore  README.md  pom.xml
src/main/java/org/MovieBookingApp/: MovieBookingApp.java
src/main/java/org/MovieBookingApp/controller/: BookingController.java  MovieController.java  PaymentController.java  ScreenController.java  ShowController.java  TheaterController.java  UserController.java
src/main/java/org/MovieBookingApp/dto/: ResponseStructure.java
src/main/java/org/MovieBookingApp/dto/requestDto/: BookingRequestDto.java  MovieRequestDto.java  ScreenRequestDto.java  ShowRequestDto.java  TheaterRequestDto.java  UserRequestDto.java
src/main/java/org/MovieBookingApp/dto/responseDto/: BookingResponseDto.java  MovieResponseDto.java  ScreenResponseDto.java  ShowResponseDto.java  TheaterResponseDto.java  UserResponseDto.java
src/main/java/org/MovieBookingApp/entities/: Booking.java  Movie.java  Payment.java  Screen.java  Seat.java  Shows.java  Theater.java  Users.java
src/main/java/org/MovieBookingApp/enums/: BookingStatus.java  PaymentMethod.java  SeatStatus.java
src/main/java/org/MovieBookingApp/exceptions/: GlobalExceptionHandler.java  PaymentFailedException.java  ResourceNotFoundException.java  SeatNotAvailableException.java  UserAlreadyExistsException.java
src/main/java/org/MovieBookingApp/repository/: BookingRepository.java  MovieRepository.java  PaymentRepository.java  ScreenRepository.java  ShowRepository.java  TheaterRepository.java  UserRepository.java
src/main/java/org/MovieBookingApp/service/: BookingService.java  MovieService.java  PaymentGatewayService.java  ScreenService.java  ShowService.java  TheaterService.java  UserService.java
src/main/java/org/MovieBookingApp/service/serviceImpl/: BookingServiceImpl.java  MovieServiceImpl.java  ScreenServiceImpl.java  ShowServiceImpl.java  TheaterServiceImpl.java  UserServiceImpl.java
src/test/java/org/MovieBookingApp/: MovieTicketBookingSystemApplicationTests.java
